@use 'variables' as var;

h1 {
    margin: 0;
}

h2 {
    margin: 0;
    font-size: 200%;
}

.button {
    $height: 55px;
    height: $height;
    width: 250px;

    font: bold 20px/#{$height} var.$font-family;
    text-transform: uppercase;

    border: none;
    border-radius: 14px;
    display: inline-block;

    $bg-color: var.$black;
    color: var.$white;
    background-color: $bg-color;
    box-shadow: 5px 5px 50px rgba($bg-color, 0.3);
}

#subscribe-button {
    display: flex;
    place-content: center;
    place-items: center;
}

.intro {
    $gap: 3rem;

    background: url("../img/backgrounds/landing-bg.jpeg") no-repeat 80%;
    background-size: cover;
    color: var.$white;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: $gap;

    .button {
        color: var.$black;
        $bg-color: var.$bisque;
        background-color: $bg-color;
        box-shadow: 5px 5px 50px rgba($bg-color, 0.3);
    }

    h2 {
        font-size: 130%;
        font-weight: 600;
    }

    #intro-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: var.$gap;
        align-items: center;
    }
}

.about-us p {
    text-align: start;
}

$gap: clamp(30px, 5vw, 50px);

.bestsellers {

    padding-right: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: var.$gap;
    align-items: center;
}

.perfumes {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, calc(1fr - $gap / 2));
    justify-content: space-between;
    gap: $gap;
    grid-auto-flow: column;

    &:before,
    &:after {
        content: '';
        width: calc(var.$side-padding - $gap);
    }

    .price-volume {
        font-size: 90%;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-x: auto;
    overflow-y: hidden;

    &:first-child {
        margin-right: -50px;
    }

    .cart {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        width: 40px;
        height: 40px;
        border-radius: 7px;
        box-shadow: none;

        &::after {
            font-family: 'Fontawesome';
            content: '\f07a';
        }
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 1024px) {
        min-width: 200px;
    }

    &>*,
    p {
        margin: 0;
    }

    .item-img {
        z-index: -1;
        filter: drop-shadow(15px 15px 10px rgba(var.$black, 0.5));
        width: 100%;
    }

    a {
        color: var.$black;
        text-decoration: none;
    }
}

.item-name {
    font-weight: bold;
}

.item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var.$gap / 2;
    width: 100%;
}

.price-volume {
    &>* {
        margin: 0;
    }

    gap: 10px;
    display: flex;
    justify-content: space-between;
}

.why-we {
    h2 {
        margin-bottom: var.$gap;
    }

    img {
        width: clamp(100px, 50%, 120px);
    }

    h3 {
        word-spacing: 9999rem;
    }
}

.reasons-wrapper {
    display: flex;
    flex-direction: column;
    gap: var.$gap;

    div {
        align-self: center;
        max-width: 600px;
    }
}

.about-us,
.conclusion {
    display: flex;
    justify-content: center;
    gap: var.$gap;

    @media screen and (min-width: 1024px) {
        justify-content: space-between;
    }
}

.conclusion .left-column {
    font-size: 150%;

    p {
        margin: 0;
    }

    #waiting-wrapper {
        margin: var.$gap 0;
    }

    .site-logo {
        display: inline-block;
        height: 50px;
        color: var.$black;
    }
}

.right-img {
    display: none;
    width: clamp(350px, 33%, 587px);
    max-height: 880px;
    border-radius: 14px;
    box-shadow: 0px 0px 50px rgba(var.$black, 0.5);

    @media screen and (min-width: 1024px) {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .intro {
        h1 {
            font-size: 270%;
        }

        h2 {
            font-size: 150%;
        }
    }
}

@media screen and (min-width: 1024px) {
    .left-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        p {
            margin: 0;
            font-size: 110%;
        }
    }

    .conclusion .left-column {
        max-width: 55%;
        font-size: 150%;
    }

    .reasons-wrapper {
        flex-direction: row;
        justify-content: space-between;

        div {
            align-self: flex-start;
            width: clamp(180px, 20%, 410px);
            font-size: clamp(75%, 1vw, 100%);
        }
    }

    .intro {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;

        h1 {
            text-align: start;
            max-width: 45%;
        }

        #intro-right {
            max-width: 35%;
            align-items: end;
            gap: auto;

            h2 {
                text-align: end;
                margin: 0;
            }
        }
    }
}